# hub_products_management

./: .gitignore  README.md  pom.xml
src/main/java/com/draghici/hub/: HubApplication.java
src/main/java/com/draghici/hub/beans/: Product.java
src/main/java/com/draghici/hub/controllers/: ProductController.java
src/main/java/com/draghici/hub/dto/: ProductDTO.java
src/main/java/com/draghici/hub/exceptions/: GlobalExceptionHandler.java  HubException.java  ProductException.java
src/main/java/com/draghici/hub/model/beans/: Product.java
src/main/java/com/draghici/hub/model/dto/: ProductDTO.java
src/main/java/com/draghici/hub/repositories/: ProductRepository.java
src/main/java/com/draghici/hub/repository/: ProductRepository.java
src/main/java/com/draghici/hub/security/: Security.java
src/main/java/com/draghici/hub/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/draghici/hub/controllers/: ProductControllerTest.java
src/test/java/com/draghici/hub/services/: ProductServiceTest.java
